<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (USDataWorkbook) (2)' inline='true' name='federated.1bcvyts1g6lay916um3we0evcy0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USDataWorkbook' name='excel-direct.1v3vcjm1me7fy21dxikw40bvu6l6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Documents/GitHub/KraksharedProjects/CuriousConquersProject/DATA/CleanedDataSets/USDataWorkbook.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v3vcjm1me7fy21dxikw40bvu6l6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J51:no:A1:J51:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Urate' ordinal='1' />
            <column datatype='integer' name='Pop. 2021' ordinal='2' />
            <column datatype='real' name='Change 2020-21' ordinal='3' />
            <column datatype='integer' name='PoliceReports' ordinal='4' />
            <column datatype='integer' name='ViolentCrime' ordinal='5' />
            <column datatype='integer' name='PropertyCrime' ordinal='6' />
            <column datatype='integer' name='PrisonPopulation' ordinal='7' />
            <column datatype='real' name='Violentprison' ordinal='8' />
            <column datatype='real' name='PropertyPrison' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop. 2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change 2020-21]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoliceReports]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolentCrime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyCrime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrisonPopulation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violentprison]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyPrison]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Population Known' datatype='integer' name='[PopulationKnown]' role='measure' type='quantitative' />
      <column caption='Prison Population' datatype='integer' name='[PrisonPopulation]' role='measure' type='quantitative' />
      <column caption='Property Crime' datatype='integer' name='[PropertyCrime]' role='measure' type='quantitative' />
      <column caption='Property Prison' datatype='real' name='[PropertyPrison]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Violent Crime' datatype='integer' name='[ViolentCrime]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0808FD3F8DA0497FB2C532DBD84ED974]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (USDataWorkbook)' inline='true' name='federated.0d6dq1z1qt385f15krsid06eaf67' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USDataWorkbook' name='excel-direct.0bqe60d08rqyek1a685nt0xtnbop'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Documents/GitHub/KraksharedProjects/CuriousConquersProject/DATA/CleanedDataSets/USDataWorkbook.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bqe60d08rqyek1a685nt0xtnbop' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J51:no:A1:J51:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Urate' ordinal='1' />
            <column datatype='integer' name='Pop. 2021' ordinal='2' />
            <column datatype='real' name='Change 2020-21' ordinal='3' />
            <column datatype='integer' name='PoliceReports' ordinal='4' />
            <column datatype='integer' name='ViolentCrime' ordinal='5' />
            <column datatype='integer' name='PropertyCrime' ordinal='6' />
            <column datatype='integer' name='PrisonPopulation' ordinal='7' />
            <column datatype='real' name='Violentprison' ordinal='8' />
            <column datatype='real' name='PropertyPrison' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop. 2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change 2020-21]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoliceReports]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolentCrime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyCrime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrisonPopulation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violentprison]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyPrison]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Urate/POP' datatype='real' name='[Calculation_728457241454084097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(Urate)/100)*SUM([Pop. 2021])' />
      </column>
      <column caption='police/Pop' datatype='real' name='[Calculation_728457241479057410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PoliceReports]/[Pop. 2021]' />
      </column>
      <column caption='Violent prisoners' datatype='real' name='[Calculation_728457241528438788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PrisonPopulation]*([Violentprison]/100)' />
      </column>
      <column datatype='real' name='[Change 2020-21]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PoliceReports]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pop. 2021]' role='measure' type='quantitative' />
      <column caption='Prison Population' datatype='integer' name='[PrisonPopulation]' role='measure' type='quantitative' />
      <column caption='Property Crime' datatype='integer' name='[PropertyCrime]' role='measure' type='quantitative' />
      <column caption='Property Prison' datatype='real' name='[PropertyPrison]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Urate]' role='measure' type='quantitative' />
      <column caption='Violent Crime' datatype='integer' name='[ViolentCrime]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E01534F4BCAE4897B6931601FF7C9F29]' role='measure' type='quantitative' />
      <column caption='prison/Pop ' datatype='real' name='[police/Pop (copy)_728457241485856771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PrisonPopulation]/[Pop. 2021]' />
      </column>
      <column-instance column='[Change 2020-21]' derivation='Sum' name='[sum:Change 2020-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PoliceReports]' derivation='Sum' name='[sum:PoliceReports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop. 2021]' derivation='Sum' name='[sum:Pop. 2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrisonPopulation]' derivation='Sum' name='[sum:PrisonPopulation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PropertyCrime]' derivation='Sum' name='[sum:PropertyCrime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urate]' derivation='Sum' name='[sum:Urate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ViolentCrime]' derivation='Sum' name='[sum:ViolentCrime:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CorrPlotReportsVsPrioner'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USDataWorkbook)' name='federated.0d6dq1z1qt385f15krsid06eaf67' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6dq1z1qt385f15krsid06eaf67'>
            <column datatype='integer' name='[PoliceReports]' role='measure' type='quantitative' />
            <column caption='Prison Population' datatype='integer' name='[PrisonPopulation]' role='measure' type='quantitative' />
            <column caption='Property Crime' datatype='integer' name='[PropertyCrime]' role='measure' type='quantitative' />
            <column caption='Property Prison' datatype='real' name='[PropertyPrison]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Violent Crime' datatype='integer' name='[ViolentCrime]' role='measure' type='quantitative' />
            <column datatype='real' name='[Violentprison]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[PoliceReports]' derivation='Sum' name='[sum:PoliceReports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrisonPopulation]' derivation='Sum' name='[sum:PrisonPopulation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropertyCrime]' derivation='Sum' name='[sum:PropertyCrime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropertyPrison]' derivation='Sum' name='[sum:PropertyPrison:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ViolentCrime]' derivation='Sum' name='[sum:ViolentCrime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Violentprison]' derivation='Sum' name='[sum:Violentprison:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PrisonPopulation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PropertyPrison:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:Violentprison:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PoliceReports:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:ViolentCrime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PropertyCrime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PrisonPopulation:qk] + ([federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PoliceReports:qk] + ([federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PropertyPrison:qk] + ([federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PropertyCrime:qk] + ([federated.0d6dq1z1qt385f15krsid06eaf67].[sum:Violentprison:qk] + [federated.0d6dq1z1qt385f15krsid06eaf67].[sum:ViolentCrime:qk])))))</rows>
        <cols>([federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PrisonPopulation:qk] + ([federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PoliceReports:qk] + ([federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PropertyPrison:qk] + ([federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PropertyCrime:qk] + ([federated.0d6dq1z1qt385f15krsid06eaf67].[sum:Violentprison:qk] + [federated.0d6dq1z1qt385f15krsid06eaf67].[sum:ViolentCrime:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='CorrPlotURate Prisons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USDataWorkbook)' name='federated.0d6dq1z1qt385f15krsid06eaf67' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6dq1z1qt385f15krsid06eaf67'>
            <column caption='Urate/POP' datatype='real' name='[Calculation_728457241454084097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(Urate)/100)*SUM([Pop. 2021])' />
            </column>
            <column datatype='integer' name='[Pop. 2021]' role='measure' type='quantitative' />
            <column caption='Prison Population' datatype='integer' name='[PrisonPopulation]' role='measure' type='quantitative' />
            <column caption='Property Prison' datatype='real' name='[PropertyPrison]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Urate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Violentprison]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrisonPopulation]' derivation='Sum' name='[sum:PrisonPopulation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropertyPrison]' derivation='Sum' name='[sum:PropertyPrison:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Violentprison]' derivation='Sum' name='[sum:Violentprison:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728457241454084097]' derivation='User' name='[usr:Calculation_728457241454084097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d6dq1z1qt385f15krsid06eaf67].[usr:Calculation_728457241454084097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PrisonPopulation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PropertyPrison:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:Violentprison:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d6dq1z1qt385f15krsid06eaf67].[usr:Calculation_728457241454084097:qk] + ([federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PrisonPopulation:qk] + ([federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PropertyPrison:qk] + [federated.0d6dq1z1qt385f15krsid06eaf67].[sum:Violentprison:qk])))</rows>
        <cols>([federated.0d6dq1z1qt385f15krsid06eaf67].[usr:Calculation_728457241454084097:qk] + ([federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PrisonPopulation:qk] + ([federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PropertyPrison:qk] + [federated.0d6dq1z1qt385f15krsid06eaf67].[sum:Violentprison:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='CorrplotUrate Police'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USDataWorkbook)' name='federated.0d6dq1z1qt385f15krsid06eaf67' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d6dq1z1qt385f15krsid06eaf67'>
            <column caption='Urate/POP' datatype='real' name='[Calculation_728457241454084097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(Urate)/100)*SUM([Pop. 2021])' />
            </column>
            <column datatype='integer' name='[PoliceReports]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pop. 2021]' role='measure' type='quantitative' />
            <column caption='Property Crime' datatype='integer' name='[PropertyCrime]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Urate]' role='measure' type='quantitative' />
            <column caption='Violent Crime' datatype='integer' name='[ViolentCrime]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[PoliceReports]' derivation='Sum' name='[sum:PoliceReports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropertyCrime]' derivation='Sum' name='[sum:PropertyCrime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ViolentCrime]' derivation='Sum' name='[sum:ViolentCrime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728457241454084097]' derivation='User' name='[usr:Calculation_728457241454084097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:ViolentCrime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d6dq1z1qt385f15krsid06eaf67].[usr:Calculation_728457241454084097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PropertyCrime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PoliceReports:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d6dq1z1qt385f15krsid06eaf67].[usr:Calculation_728457241454084097:qk] + ([federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PoliceReports:qk] + ([federated.0d6dq1z1qt385f15krsid06eaf67].[sum:ViolentCrime:qk] + [federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PropertyCrime:qk])))</rows>
        <cols>([federated.0d6dq1z1qt385f15krsid06eaf67].[usr:Calculation_728457241454084097:qk] + ([federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PoliceReports:qk] + ([federated.0d6dq1z1qt385f15krsid06eaf67].[sum:ViolentCrime:qk] + [federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PropertyCrime:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='PopUrate PrisonpopVsReports '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USDataWorkbook)' name='federated.0d6dq1z1qt385f15krsid06eaf67' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6dq1z1qt385f15krsid06eaf67'>
            <column datatype='integer' name='[PoliceReports]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pop. 2021]' role='measure' type='quantitative' />
            <column caption='Prison Population' datatype='integer' name='[PrisonPopulation]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Urate]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[PoliceReports]' derivation='Sum' name='[sum:PoliceReports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop. 2021]' derivation='Sum' name='[sum:Pop. 2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrisonPopulation]' derivation='Sum' name='[sum:PrisonPopulation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urate]' derivation='Sum' name='[sum:Urate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:Urate:qk]' />
              <size column='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:Pop. 2021:qk]' />
              <text column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PrisonPopulation:qk]</rows>
        <cols>[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PoliceReports:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PrisonPopVsViolentReports'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USDataWorkbook)' name='federated.0d6dq1z1qt385f15krsid06eaf67' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6dq1z1qt385f15krsid06eaf67'>
            <column datatype='integer' name='[Pop. 2021]' role='measure' type='quantitative' />
            <column caption='Prison Population' datatype='integer' name='[PrisonPopulation]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Violent Crime' datatype='integer' name='[ViolentCrime]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop. 2021]' derivation='Sum' name='[sum:Pop. 2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrisonPopulation]' derivation='Sum' name='[sum:PrisonPopulation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ViolentCrime]' derivation='Sum' name='[sum:ViolentCrime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:Pop. 2021:qk]' />
              <text column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PrisonPopulation:qk]</rows>
        <cols>[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:ViolentCrime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PrisonpopVsPoliceReports'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USDataWorkbook)' name='federated.0d6dq1z1qt385f15krsid06eaf67' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d6dq1z1qt385f15krsid06eaf67'>
            <column datatype='integer' name='[PoliceReports]' role='measure' type='quantitative' />
            <column caption='Prison Population' datatype='integer' name='[PrisonPopulation]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[PoliceReports]' derivation='Sum' name='[sum:PoliceReports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrisonPopulation]' derivation='Sum' name='[sum:PrisonPopulation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
              <color column='[federated.0d6dq1z1qt385f15krsid06eaf67].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PrisonPopulation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
              <color column='[federated.0d6dq1z1qt385f15krsid06eaf67].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PoliceReports:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
              <color column='[federated.0d6dq1z1qt385f15krsid06eaf67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PrisonPopulation:qk] + [federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PoliceReports:qk])</rows>
        <cols>[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prisons by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USDataWorkbook)' name='federated.0d6dq1z1qt385f15krsid06eaf67' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d6dq1z1qt385f15krsid06eaf67'>
            <column caption='Prison Population' datatype='integer' name='[PrisonPopulation]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrisonPopulation]' derivation='Sum' name='[sum:PrisonPopulation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PrisonPopulation:qk]' />
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
              <geometry column='[federated.0d6dq1z1qt385f15krsid06eaf67].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6dq1z1qt385f15krsid06eaf67].[Latitude (generated)]</rows>
        <cols>[federated.0d6dq1z1qt385f15krsid06eaf67].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Crime by State '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USDataWorkbook)' name='federated.0d6dq1z1qt385f15krsid06eaf67' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d6dq1z1qt385f15krsid06eaf67'>
            <column caption='Property Crime' datatype='integer' name='[PropertyCrime]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[PropertyCrime]' derivation='Sum' name='[sum:PropertyCrime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PropertyCrime:qk]' />
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
              <geometry column='[federated.0d6dq1z1qt385f15krsid06eaf67].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6dq1z1qt385f15krsid06eaf67].[Latitude (generated)]</rows>
        <cols>[federated.0d6dq1z1qt385f15krsid06eaf67].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Propertypop prisonVspolice'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USDataWorkbook)' name='federated.0d6dq1z1qt385f15krsid06eaf67' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6dq1z1qt385f15krsid06eaf67'>
            <column datatype='integer' name='[Pop. 2021]' role='measure' type='quantitative' />
            <column caption='Property Crime' datatype='integer' name='[PropertyCrime]' role='measure' type='quantitative' />
            <column caption='Property Prison' datatype='real' name='[PropertyPrison]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop. 2021]' derivation='Sum' name='[sum:Pop. 2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropertyCrime]' derivation='Sum' name='[sum:PropertyCrime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropertyPrison]' derivation='Sum' name='[sum:PropertyPrison:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:Pop. 2021:qk]' />
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PropertyCrime:qk]</rows>
        <cols>[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PropertyPrison:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UnmenploymentRateVsPrison (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USDataWorkbook)' name='federated.0d6dq1z1qt385f15krsid06eaf67' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6dq1z1qt385f15krsid06eaf67'>
            <column caption='Urate/POP' datatype='real' name='[Calculation_728457241454084097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(Urate)/100)*SUM([Pop. 2021])' />
            </column>
            <column datatype='integer' name='[Pop. 2021]' role='measure' type='quantitative' />
            <column caption='Prison Population' datatype='integer' name='[PrisonPopulation]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Urate]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrisonPopulation]' derivation='Sum' name='[sum:PrisonPopulation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728457241454084097]' derivation='User' name='[usr:Calculation_728457241454084097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6dq1z1qt385f15krsid06eaf67].[usr:Calculation_728457241454084097:qk]' />
              <size column='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PrisonPopulation:qk]' />
              <text column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UnmenploymentRateVsReports (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USDataWorkbook)' name='federated.0d6dq1z1qt385f15krsid06eaf67' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6dq1z1qt385f15krsid06eaf67'>
            <column caption='Urate/POP' datatype='real' name='[Calculation_728457241454084097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(Urate)/100)*SUM([Pop. 2021])' />
            </column>
            <column datatype='integer' name='[PoliceReports]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pop. 2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Urate]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[PoliceReports]' derivation='Sum' name='[sum:PoliceReports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728457241454084097]' derivation='User' name='[usr:Calculation_728457241454084097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PoliceReports:qk]' />
              <size column='[federated.0d6dq1z1qt385f15krsid06eaf67].[usr:Calculation_728457241454084097:qk]' />
              <text column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UnmenploymentRateVsReports/POP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USDataWorkbook)' name='federated.0d6dq1z1qt385f15krsid06eaf67' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6dq1z1qt385f15krsid06eaf67'>
            <column caption='police/Pop' datatype='real' name='[Calculation_728457241479057410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PoliceReports]/[Pop. 2021]' />
            </column>
            <column datatype='integer' name='[PoliceReports]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pop. 2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Urate]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457241479057410]' derivation='Sum' name='[sum:Calculation_728457241479057410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urate]' derivation='Sum' name='[sum:Urate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:Urate:qk]' />
              <size column='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:Calculation_728457241479057410:qk]' />
              <text column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
              <text column='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:Urate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UnmenploymentRateVsViolentCrime (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USDataWorkbook)' name='federated.0d6dq1z1qt385f15krsid06eaf67' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6dq1z1qt385f15krsid06eaf67'>
            <column caption='Urate/POP' datatype='real' name='[Calculation_728457241454084097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(Urate)/100)*SUM([Pop. 2021])' />
            </column>
            <column datatype='integer' name='[Pop. 2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Urate]' role='measure' type='quantitative' />
            <column caption='Violent Crime' datatype='integer' name='[ViolentCrime]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ViolentCrime]' derivation='Sum' name='[sum:ViolentCrime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728457241454084097]' derivation='User' name='[usr:Calculation_728457241454084097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:ViolentCrime:qk]' />
              <size column='[federated.0d6dq1z1qt385f15krsid06eaf67].[usr:Calculation_728457241454084097:qk]' />
              <text column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
              <text column='[federated.0d6dq1z1qt385f15krsid06eaf67].[usr:Calculation_728457241454084097:qk]' />
              <text column='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:ViolentCrime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Urate PoliceReportsVsPrioners'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USDataWorkbook)' name='federated.0d6dq1z1qt385f15krsid06eaf67' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6dq1z1qt385f15krsid06eaf67'>
            <column datatype='integer' name='[PoliceReports]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pop. 2021]' role='measure' type='quantitative' />
            <column caption='Prison Population' datatype='integer' name='[PrisonPopulation]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Urate]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[PoliceReports]' derivation='Sum' name='[sum:PoliceReports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop. 2021]' derivation='Sum' name='[sum:Pop. 2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrisonPopulation]' derivation='Sum' name='[sum:PrisonPopulation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urate]' derivation='Sum' name='[sum:Urate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:Urate:qk]' />
              <size column='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:Pop. 2021:qk]' />
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PrisonPopulation:qk]</rows>
        <cols>[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PoliceReports:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Urate by State '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USDataWorkbook)' name='federated.0d6dq1z1qt385f15krsid06eaf67' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d6dq1z1qt385f15krsid06eaf67'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Urate]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urate]' derivation='Sum' name='[sum:Urate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:Urate:qk]' />
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
              <geometry column='[federated.0d6dq1z1qt385f15krsid06eaf67].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6dq1z1qt385f15krsid06eaf67].[Latitude (generated)]</rows>
        <cols>[federated.0d6dq1z1qt385f15krsid06eaf67].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Urate/PrisonPop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USDataWorkbook)' name='federated.0d6dq1z1qt385f15krsid06eaf67' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6dq1z1qt385f15krsid06eaf67'>
            <column caption='Urate/POP' datatype='real' name='[Calculation_728457241454084097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(Urate)/100)*SUM([Pop. 2021])' />
            </column>
            <column datatype='integer' name='[Pop. 2021]' role='measure' type='quantitative' />
            <column caption='Prison Population' datatype='integer' name='[PrisonPopulation]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Urate]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrisonPopulation]' derivation='Sum' name='[sum:PrisonPopulation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728457241454084097]' derivation='User' name='[usr:Calculation_728457241454084097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PrisonPopulation:qk]</rows>
        <cols>[federated.0d6dq1z1qt385f15krsid06eaf67].[usr:Calculation_728457241454084097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UrateVsPrisonPop (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USDataWorkbook)' name='federated.0d6dq1z1qt385f15krsid06eaf67' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6dq1z1qt385f15krsid06eaf67'>
            <column datatype='integer' name='[Pop. 2021]' role='measure' type='quantitative' />
            <column caption='Prison Population' datatype='integer' name='[PrisonPopulation]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Urate]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop. 2021]' derivation='Sum' name='[sum:Pop. 2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrisonPopulation]' derivation='Sum' name='[sum:PrisonPopulation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urate]' derivation='Sum' name='[sum:Urate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:Pop. 2021:qk]' />
              <text column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:Urate:qk]</rows>
        <cols>[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PrisonPopulation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UrateVsReports'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USDataWorkbook)' name='federated.0d6dq1z1qt385f15krsid06eaf67' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6dq1z1qt385f15krsid06eaf67'>
            <column caption='Urate/POP' datatype='real' name='[Calculation_728457241454084097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(Urate)/100)*SUM([Pop. 2021])' />
            </column>
            <column datatype='integer' name='[PoliceReports]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pop. 2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Urate]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[PoliceReports]' derivation='Sum' name='[sum:PoliceReports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728457241454084097]' derivation='User' name='[usr:Calculation_728457241454084097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6dq1z1qt385f15krsid06eaf67].[usr:Calculation_728457241454084097:qk]</rows>
        <cols>[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PoliceReports:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Violent Crime by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USDataWorkbook)' name='federated.0d6dq1z1qt385f15krsid06eaf67' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d6dq1z1qt385f15krsid06eaf67'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Violent Crime' datatype='integer' name='[ViolentCrime]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ViolentCrime]' derivation='Sum' name='[sum:ViolentCrime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:ViolentCrime:qk]' />
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
              <geometry column='[federated.0d6dq1z1qt385f15krsid06eaf67].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6dq1z1qt385f15krsid06eaf67].[Latitude (generated)]</rows>
        <cols>[federated.0d6dq1z1qt385f15krsid06eaf67].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ViolentReportsVsViolentPrisoners'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USDataWorkbook)' name='federated.0d6dq1z1qt385f15krsid06eaf67' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6dq1z1qt385f15krsid06eaf67'>
            <column datatype='integer' name='[PoliceReports]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pop. 2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Violent Crime' datatype='integer' name='[ViolentCrime]' role='measure' type='quantitative' />
            <column datatype='real' name='[Violentprison]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[PoliceReports]' derivation='Sum' name='[sum:PoliceReports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop. 2021]' derivation='Sum' name='[sum:Pop. 2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ViolentCrime]' derivation='Sum' name='[sum:ViolentCrime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Violentprison]' derivation='Sum' name='[sum:Violentprison:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PoliceReports:qk]' />
              <size column='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:Pop. 2021:qk]' />
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:ViolentCrime:qk]</rows>
        <cols>[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:Violentprison:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Violentpop prisonVspolice'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USDataWorkbook)' name='federated.0d6dq1z1qt385f15krsid06eaf67' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6dq1z1qt385f15krsid06eaf67'>
            <column datatype='integer' name='[Pop. 2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Violent Crime' datatype='integer' name='[ViolentCrime]' role='measure' type='quantitative' />
            <column datatype='real' name='[Violentprison]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop. 2021]' derivation='Sum' name='[sum:Pop. 2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ViolentCrime]' derivation='Sum' name='[sum:ViolentCrime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Violentprison]' derivation='Sum' name='[sum:Violentprison:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:Pop. 2021:qk]' />
              <lod column='[federated.0d6dq1z1qt385f15krsid06eaf67].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:ViolentCrime:qk]</rows>
        <cols>[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:Violentprison:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Correlations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='39625' id='3' name='Urate by State ' w='49200' x='800' y='50000'>
              </zone>
              <zone h='39625' id='9' name='Violent Crime by State' w='49200' x='800' y='1000'>
              </zone>
              <zone h='39625' id='11' name='Property Crime by State ' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='39625' id='13' name='Prisons by State' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='9375' id='12' name='Property Crime by State ' pane-specification-id='0' param='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PropertyCrime:qk]' type-v2='color' w='49200' x='50000' y='89625'>
              </zone>
              <zone h='9375' id='14' name='Prisons by State' pane-specification-id='0' param='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:PrisonPopulation:qk]' type-v2='color' w='49200' x='50000' y='40625'>
              </zone>
              <zone h='9375' id='8' name='Urate by State ' pane-specification-id='0' param='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:Urate:qk]' type-v2='color' w='49200' x='800' y='89625'>
              </zone>
              <zone h='9375' id='10' name='Violent Crime by State' pane-specification-id='0' param='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:ViolentCrime:qk]' type-v2='color' w='49200' x='800' y='40625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Findings'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='51600' x='800' y='1000'>
                  <zone h='39625' id='3' name='UnmenploymentRateVsViolentCrime (4)' w='51600' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='11' name='UnmenploymentRateVsReports/POP' w='39698' x='800' y='1000'>
                  </zone>
                  <zone fixed-size='406' h='29875' id='12' is-fixed='true' name='UnmenploymentRateVsReports/POP' pane-specification-id='0' param='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:Urate:qk]' type-v2='color' w='11902' x='40498' y='1000'>
                  </zone>
                  <zone h='9375' id='8' name='UnmenploymentRateVsViolentCrime (4)' pane-specification-id='0' param='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:ViolentCrime:qk]' type-v2='color' w='51600' x='800' y='89625'>
                  </zone>
                  <zone h='19125' id='23' name='Urate PoliceReportsVsPrioners' pane-specification-id='2' param='[federated.0d6dq1z1qt385f15krsid06eaf67].[sum:Pop. 2021:qk]' type-v2='size' w='11902' x='40498' y='30875'>
                  </zone>
                </zone>
                <zone fixed-size='468' h='98000' id='13' is-fixed='true' type-v2='layout-basic' w='46800' x='52400' y='1000'>
                  <zone h='34937' id='15' name='UnmenploymentRateVsPrison (3)' w='46800' x='52400' y='54688'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='53688' id='20' name='Urate PoliceReportsVsPrioners' w='46800' x='52400' y='1000'>
                  </zone>
                  <zone h='9375' id='16' name='UnmenploymentRateVsPrison (3)' pane-specification-id='0' param='[federated.0d6dq1z1qt385f15krsid06eaf67].[usr:Calculation_728457241454084097:qk]' type-v2='color' w='46800' x='52400' y='89625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
